# AndroidDemo

./: .gitignore  README.md
app/: build.gradle
app/libs/: swipe-library-release.aar
app/src/androidTest/java/com/example/maguoqing/androiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_content.txt
app/src/main/java/com/example/maguoqing/androiddemo/: AndroidDemoApplication.java  MainActivity.java
app/src/main/java/com/example/maguoqing/androiddemo/activity/: AnimationActivity.java  AnimatorViewActivity.java  AppBarDetailActivity.java  AudioPlayerActivity.java  BaseActivity.java  BottomTabActivity.java  CalendarMonthActivity.java  DataBindingActivity.java  IJKPlayerActivity.java  ListActivity.java  LoginActivity.java  MPanelViewActivity.java  MainActivity.java  NotificationActivity.java  PinnedSectionListActivity.java  PreferenceUtils.java  RXActivity.java  ScrollviewActivity.java  ServiceActivity.java  StickyActivity.java  SugarActivity.java  SwipeBackActivity.java  SwipeBackDemoActivity.java  TabHostActivity.java  ViewDragerActivity.java  ViewPagerActivity.java  ViewTouchActivity.java  VolleyActivity.java  WeekPagerActivity.java
app/src/main/java/com/example/maguoqing/androiddemo/adapter/: CalendarAdapter.java  InfoAdapter.java  MExpandAdapter.java  MyFragmentPagerAdapter.java  SimplePagerAdapter.java
app/src/main/res/animator/: animator_text.xml
app/src/main/res/color/: btn_text_color_selector.xml  btn_text_green_color_selector.xml  text_color_answer_btn_selector.xml  text_color_answer_content_selector.xml  text_color_answer_option_selector.xml
app/src/main/res/drawable/: audio_seekbar.xml  audio_seekbar_thumb.xml  btn_right_selector.xml  btn_single_selector.xml  layout_divider.xml  layout_divider_gray.xml  my_ripple_primary.xml  my_ripple_white.xml  player_seekbar.xml  po_seekbar.xml  tab_account_selector.xml  tab_text_selector.xml
app/src/main/res/drawable-v21/: my_ripple_primary.xml  my_ripple_white.xml
app/src/main/res/drawable-xhdpi/: bg_refresh_view.xml  btn_left_selector.xml  tab_explore_selector.xml  tab_home_selector.xml
app/src/main/res/layout/: activity_animation.xml  activity_animator_view.xml  activity_appbar_detail.xml  activity_audio_player.xml  activity_bottom_tab.xml  activity_calendar_month.xml  activity_data.xml  activity_demo.xml  activity_ijkplayer.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_mpanelview.xml  activity_mutli_list.xml  activity_notification.xml  activity_pinned.xml  activity_rxjava.xml  activity_scrollview.xml  activity_service.xml  activity_sticky.xml  activity_sugar.xml  activity_tab_host.xml  activity_tabhost.xml  activity_view_drag.xml  activity_view_touch.xml  activity_viewpager.xml  activity_volley.xml  activity_week_pager.xml  dialog_bottom_sheet.xml  dialog_confirm.xml  dialog_custom_view.xml  dialog_loading.xml  fragment_calendar_month.xml  fragment_home.xml  fragment_simple.xml  fragment_view_page.xml  sample_item_view.xml  view_audio_player.xml  view_custom_ijkplayer.xml  view_custom_item.xml  (+6 more)
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/maguoqing/androiddemo/: ExampleUnitTest.java
(+64 files in other folders)
