<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        android:theme="?attr/actionBarTheme"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="20dp"
            android:id="@+id/tl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tt_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户名"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/tl_name"
            android:id="@+id/tl_pwd"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/tt_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="密码"/>

        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_below="@+id/tl_pwd"
            android:id="@+id/btn_login"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="@dimen/ts_18"
            android:textColor="@color/white"
            android:background="@drawable/my_ripple_primary"/>

    </RelativeLayout>

</LinearLayout>