<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/ts_16"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="@dimen/custom_dialog_msg_margin"
            android:paddingBottom="@dimen/custom_dialog_msg_margin"
            android:paddingLeft="@dimen/custom_dialog_msg_margin_lr"
            android:paddingRight="@dimen/custom_dialog_msg_margin_lr"
            android:background="@drawable/bg_custom_dialog_top"
            />
        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/apart_gray"
            />
        <RelativeLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/negative_btn"
                android:layout_width="@dimen/dialog_width_half"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:gravity="center"
                android:background="@drawable/btn_left_selector"/>
            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/apart_gray"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/positive_btn"
                android:layout_width="@dimen/dialog_width_half"
                android:layout_height="match_parent"
                android:text="@string/confirm"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_right_selector" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>